server.port=${PORT:8080}
spring.datasource.username=${DBNAME:postgres}
spring.datasource.password=${DBPASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mcullenmdev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
